{
  "name": "api-control-acceso",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Proyecto de control de acceso a una base de datos MySQL utilizando Express",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0"
  }
}
